# SD2103

BlockFriends/BlockFriends/: BlockFriends.csproj  Program.cs  SetupSecurity.cs  Startup.cs  appsettings.json
BlockFriends/BlockFriends/Controllers/: BuildTablesController.cs  BuildUsersController.cs  HomeController.cs  MessagesController.cs  RegisterAccountController.cs
BlockFriends/BlockFriends/Data/: ApplicationDbContext.cs
BlockFriends/BlockFriends/Migrations/: 20200925011545_AddSecurityTables.Designer.cs  20200925011545_AddSecurityTables.cs  SecurityContextModelSnapshot.cs
BlockFriends/BlockFriends/Models/: BiomeList.cs  BuildTable.cs  BuildUser.cs  ErrorViewModel.cs  MailMessages.cs  MaterialList.cs  MinecraftSiteContext.cs  ModList.cs  SecurityContext.cs  UserType.cs
BlockFriends/BlockFriends/Properties/: launchSettings.json
BlockFriends/BlockFriends/ViewModels/: InboxViewModel.cs  NewUserViewModel.cs
BlockFriends/BlockFriends/Views/: _ViewImports.cshtml
FriendsV2/FriendsV2/: FriendsV2.csproj  Program.cs  SetupSecurity.cs  Startup.cs  appsettings.json
FriendsV2/FriendsV2/Controllers/: BuildTablesController.cs  BuildUsersController.cs  HomeController.cs  MessagesController.cs  RegisterAccountController.cs
FriendsV2/FriendsV2/Data/: ApplicationDbContext.cs
FriendsV2/FriendsV2/Migrations/: 20200928222149_AddSecurityTables.Designer.cs  20200928222149_AddSecurityTables.cs  SecurityContextModelSnapshot.cs
FriendsV2/FriendsV2/Models/: BiomeList.cs  BuildTable.cs  BuildUser.cs  ErrorViewModel.cs  MailMessages.cs  MaterialList.cs  MinecraftV2Context.cs  (+3 more)
(+58 files in other folders)
